{
    "name": "devhereco/malathsms",
    "description": "Malath SMS API Package developed by Development Here (Mohammed S Baobaid)",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devhereco\\MalathSMS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MohammedSB",
            "email": "mohammed.b.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
